<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cr1-7f-W1O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--I Am-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyViewController" customModule="My_summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53W-qh-pRX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I Am" translatesAutoresizingMaskIntoConstraints="NO" id="J3K-rq-sRv">
                                        <rect key="frame" x="20" y="116" width="374" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="x55-eS-Cv0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Ivan Tarasenko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-ic-sN7">
                                        <rect key="frame" x="50" y="481" width="314" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pRE-Xx-gAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-Ri-4ZN">
                                        <rect key="frame" x="183" y="413" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-Tw-saF">
                                        <rect key="frame" x="50" y="537" width="314" height="464"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="aNH-1k-eD5"/>
                                            <constraint firstAttribute="height" constant="464" id="oDF-oh-Mmp"/>
                                        </constraints>
                                        <string key="text">I live in the city of Belgorod, and I work at this time in the north of our country. in Yakutia. I work as a drilling rig driver. This job is not easy. But they also pay good money for it. I am currently studying mobile app development for iOS. I really like to develop applications and I want to change my job to application development. To do this, I put a lot of effort into studying this area. I developed this app myself.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J3K-rq-sRv" secondAttribute="bottom" constant="746" id="3sM-rT-GFI"/>
                                    <constraint firstItem="rOf-ic-sN7" firstAttribute="centerX" secondItem="mdo-Ri-4ZN" secondAttribute="centerX" id="87H-Q2-adP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RS2-Tw-saF" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbs-aK-I5H"/>
                                    <constraint firstAttribute="trailing" secondItem="mdo-Ri-4ZN" secondAttribute="trailing" constant="183" id="YM6-8d-rwj"/>
                                    <constraint firstItem="J3K-rq-sRv" firstAttribute="leading" secondItem="53W-qh-pRX" secondAttribute="leading" constant="20" id="Z6Q-h4-Prg"/>
                                    <constraint firstItem="J3K-rq-sRv" firstAttribute="top" secondItem="53W-qh-pRX" secondAttribute="top" constant="116" id="aTU-5x-bmS"/>
                                    <constraint firstItem="rOf-ic-sN7" firstAttribute="top" secondItem="53W-qh-pRX" secondAttribute="top" constant="481" id="aqg-lc-XRm"/>
                                    <constraint firstAttribute="bottom" secondItem="RS2-Tw-saF" secondAttribute="bottom" constant="116" id="dpI-FT-ERv"/>
                                    <constraint firstItem="RS2-Tw-saF" firstAttribute="top" secondItem="rOf-ic-sN7" secondAttribute="bottom" constant="8" symbolic="YES" id="f3j-LO-fpo"/>
                                    <constraint firstItem="mdo-Ri-4ZN" firstAttribute="top" secondItem="J3K-rq-sRv" secondAttribute="bottom" constant="42" id="fqm-lk-TiT"/>
                                    <constraint firstItem="rOf-ic-sN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53W-qh-pRX" secondAttribute="leading" constant="20" symbolic="YES" id="gTr-lK-ceK"/>
                                    <constraint firstItem="RS2-Tw-saF" firstAttribute="leading" secondItem="53W-qh-pRX" secondAttribute="leading" constant="50" id="h6o-DI-3M4"/>
                                    <constraint firstAttribute="trailing" secondItem="rOf-ic-sN7" secondAttribute="trailing" constant="50" id="jig-tF-W1u"/>
                                    <constraint firstItem="J3K-rq-sRv" firstAttribute="centerX" secondItem="53W-qh-pRX" secondAttribute="centerX" id="nu1-jd-90h"/>
                                    <constraint firstAttribute="trailing" secondItem="J3K-rq-sRv" secondAttribute="trailing" constant="20" id="qBE-tM-5gJ"/>
                                    <constraint firstItem="mdo-Ri-4ZN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53W-qh-pRX" secondAttribute="leading" constant="20" symbolic="YES" id="yPc-xn-WXT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53W-qh-pRX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1di-Fw-vIj"/>
                            <constraint firstItem="53W-qh-pRX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3q4-yq-pJN"/>
                            <constraint firstItem="53W-qh-pRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pg6-de-j5V"/>
                            <constraint firstAttribute="trailing" secondItem="53W-qh-pRX" secondAttribute="trailing" id="ulL-o6-IGJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="I Am" image="person" catalog="system" selectedImage="person" id="4Tm-y4-IIY"/>
                    <navigationItem key="navigationItem" id="7Xj-kX-y2x"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="myFoto" destination="J3K-rq-sRv" id="2ZC-TG-du0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-129.24107142857142"/>
        </scene>
        <!--Femily-->
        <scene sceneID="R4R-Rx-3cy">
            <objects>
                <viewController id="wen-8p-Czs" customClass="MyFamily" customModule="My_summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5i-P7-711">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-Ye-ypj">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-ZL-Pge">
                                        <rect key="frame" x="39" y="99" width="336" height="365"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="x08-hZ-Ou1">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="165"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wife" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Fk-qFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="TyM-cf-K7f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-ea-rtt">
                                                        <rect key="frame" x="185" y="0.0" width="151" height="165"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chidren" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-5f-YvZ">
                                                <rect key="frame" x="0.0" y="200" width="336" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="fTp-Ty-X7J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="336" id="F81-Y3-ElB"/>
                                            <constraint firstAttribute="height" constant="365" id="Q0A-dv-nVG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-Nr-ROc">
                                        <rect key="frame" x="50" y="624" width="314" height="315.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="6FB-px-nUg"/>
                                        </constraints>
                                        <string key="text">My wife Natalia and our beautiful children Eva and Daniel. we also have a dog named Baton. My wife is a professional photographer. Her work is very exciting. my children are in school. Eva really likes English, and Daniel likes drawing lessons on glass. Our Loaf is very fond of lying in the mud. He's still a Puppy.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-NE-cau">
                                        <rect key="frame" x="67" y="526" width="280.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XPl-Nr-ROc" firstAttribute="top" secondItem="T5v-ZL-Pge" secondAttribute="bottom" constant="160" id="5Xu-6e-SHG"/>
                                    <constraint firstItem="lwq-NE-cau" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mzO-Ye-ypj" secondAttribute="leading" constant="20" symbolic="YES" id="G2x-EB-Dx7"/>
                                    <constraint firstAttribute="trailing" secondItem="T5v-ZL-Pge" secondAttribute="trailing" constant="39" id="HVv-6R-qFA"/>
                                    <constraint firstAttribute="trailing" secondItem="lwq-NE-cau" secondAttribute="trailing" constant="66.5" id="NHV-iH-MZe"/>
                                    <constraint firstItem="T5v-ZL-Pge" firstAttribute="top" secondItem="mzO-Ye-ypj" secondAttribute="top" constant="99" id="Qeg-l9-R8V"/>
                                    <constraint firstAttribute="bottom" secondItem="T5v-ZL-Pge" secondAttribute="bottom" constant="565" id="SgI-Ex-Y77"/>
                                    <constraint firstItem="XPl-Nr-ROc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mzO-Ye-ypj" secondAttribute="leading" constant="20" symbolic="YES" id="Zsy-BO-jFT"/>
                                    <constraint firstItem="lwq-NE-cau" firstAttribute="top" secondItem="T5v-ZL-Pge" secondAttribute="bottom" constant="62" id="jfd-4S-loY"/>
                                    <constraint firstAttribute="trailing" secondItem="XPl-Nr-ROc" secondAttribute="trailing" constant="50" id="mhe-um-W8G"/>
                                    <constraint firstItem="T5v-ZL-Pge" firstAttribute="leading" secondItem="mzO-Ye-ypj" secondAttribute="leading" constant="39" id="oV1-UV-QHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNV-wW-JaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzO-Ye-ypj" firstAttribute="top" secondItem="gNV-wW-JaA" secondAttribute="top" id="EJo-FZ-Dtq"/>
                            <constraint firstItem="mzO-Ye-ypj" firstAttribute="leading" secondItem="gNV-wW-JaA" secondAttribute="leading" id="F8T-Ib-mdt"/>
                            <constraint firstItem="gNV-wW-JaA" firstAttribute="bottom" secondItem="mzO-Ye-ypj" secondAttribute="bottom" id="HoK-Mw-lDa"/>
                            <constraint firstItem="gNV-wW-JaA" firstAttribute="trailing" secondItem="mzO-Ye-ypj" secondAttribute="trailing" id="xwN-GL-oZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Femily" image="person.3" catalog="system" selectedImage="person.3" id="hah-Uz-I5N"/>
                    <navigationItem key="navigationItem" id="Xo1-E0-AgR"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageOne" destination="HRg-Fk-qFh" id="Hpt-rC-rr0"/>
                        <outlet property="imageThree" destination="rqE-5f-YvZ" id="O7N-gs-Cq0"/>
                        <outlet property="imageTwo" destination="z6e-ea-rtt" id="eUe-Jd-odA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-WE-3L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="428.57142857142856"/>
        </scene>
        <!--Work-->
        <scene sceneID="BdX-qS-O6F">
            <objects>
                <viewController id="Fqr-xZ-7ob" customClass="Work" customModule="My_summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef5-g9-g2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-kc-3pN">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work2" translatesAutoresizingMaskIntoConstraints="NO" id="922-hN-8h9">
                                        <rect key="frame" x="8" y="31" width="240" height="161"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Work" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-KC-RJi">
                                        <rect key="frame" x="166" y="246" width="240" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="Bz1-Ll-o3H"/>
                                            <constraint firstAttribute="width" constant="240" id="O7z-Cs-eGy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-yS-8wv">
                                        <rect key="frame" x="50" y="594" width="314" height="329.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="Rr3-Z8-WWd"/>
                                        </constraints>
                                        <string key="text">I work as a drilling rig driver. I have been working in this profession for a long time, more than fifteen years. It's an interesting job, but I don't want to work as a driller anymore. Now I really like to develop mobile apps for iOS. I like it, because here you need to constantly solve new problems and create something beautiful and interesting.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TNe-QF-QZU">
                                        <rect key="frame" x="77" y="490" width="260" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lz-yS-8wv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hiP-kc-3pN" secondAttribute="leading" constant="50" id="02A-EY-8XH"/>
                                    <constraint firstItem="TNe-QF-QZU" firstAttribute="top" secondItem="0uu-KC-RJi" secondAttribute="bottom" constant="83" id="1Ze-bM-oEK"/>
                                    <constraint firstItem="922-hN-8h9" firstAttribute="leading" secondItem="hiP-kc-3pN" secondAttribute="leading" constant="8" id="6gl-t8-Ucq"/>
                                    <constraint firstItem="0uu-KC-RJi" firstAttribute="top" secondItem="hiP-kc-3pN" secondAttribute="top" constant="246" id="8nC-5g-TzH"/>
                                    <constraint firstAttribute="trailing" secondItem="TNe-QF-QZU" secondAttribute="trailing" constant="77" id="Ds8-Q6-e6B"/>
                                    <constraint firstAttribute="trailing" secondItem="0uu-KC-RJi" secondAttribute="trailing" constant="8" id="G21-PU-v5H"/>
                                    <constraint firstAttribute="trailing" secondItem="922-hN-8h9" secondAttribute="trailing" constant="166" id="Qhc-oP-RnY"/>
                                    <constraint firstItem="0uu-KC-RJi" firstAttribute="leading" secondItem="hiP-kc-3pN" secondAttribute="leading" constant="166" id="Qok-jj-L5r"/>
                                    <constraint firstItem="TNe-QF-QZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hiP-kc-3pN" secondAttribute="leading" constant="20" symbolic="YES" id="W3C-l6-OwU"/>
                                    <constraint firstAttribute="bottom" secondItem="0uu-KC-RJi" secondAttribute="bottom" constant="622" id="aDz-qu-6ha"/>
                                    <constraint firstItem="922-hN-8h9" firstAttribute="top" secondItem="hiP-kc-3pN" secondAttribute="top" constant="31" id="axW-3D-bEe"/>
                                    <constraint firstAttribute="bottom" secondItem="0lz-yS-8wv" secondAttribute="bottom" constant="105.5" id="dqZ-QZ-37g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0lz-yS-8wv" secondAttribute="trailing" constant="50" id="hDx-dd-oWj"/>
                                    <constraint firstItem="0uu-KC-RJi" firstAttribute="top" secondItem="922-hN-8h9" secondAttribute="bottom" constant="54" id="kdW-jy-YUy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYu-MJ-fng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYu-MJ-fng" firstAttribute="trailing" secondItem="hiP-kc-3pN" secondAttribute="trailing" id="Dcz-mw-Cpo"/>
                            <constraint firstItem="hiP-kc-3pN" firstAttribute="top" secondItem="xYu-MJ-fng" secondAttribute="top" id="GVC-NU-AB3"/>
                            <constraint firstItem="hiP-kc-3pN" firstAttribute="leading" secondItem="xYu-MJ-fng" secondAttribute="leading" id="Ioq-u3-zK9"/>
                            <constraint firstItem="xYu-MJ-fng" firstAttribute="bottom" secondItem="hiP-kc-3pN" secondAttribute="bottom" id="M76-Iz-hvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="bag" catalog="system" selectedImage="bag" id="KyO-JP-DML"/>
                    <navigationItem key="navigationItem" id="BSM-p4-XHa"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageOne" destination="922-hN-8h9" id="9Cx-Fp-jUq"/>
                        <outlet property="imageTwo" destination="0uu-KC-RJi" id="jrA-Hy-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ7-hx-aro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-129.24107142857142"/>
        </scene>
        <!--Hobbie-->
        <scene sceneID="gup-Cs-278">
            <objects>
                <viewController id="oM8-aD-LGz" customClass="Hobbie" customModule="My_summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ2-MV-4fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDK-tq-wU4">
                                <rect key="frame" x="0.0" y="88" width="414" height="1029"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dgagon" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-NN-j9C">
                                        <rect key="frame" x="244" y="20" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QjW-kC-1qC"/>
                                            <constraint firstAttribute="width" constant="150" id="c3u-bt-kz4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun-and-cloud" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-TJ-uQZ">
                                        <rect key="frame" x="20" y="360" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FQl-ou-DUd"/>
                                            <constraint firstAttribute="width" constant="150" id="YYz-Hb-rPf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rik" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-Cu-Jta">
                                        <rect key="frame" x="132" y="190" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DJw-ku-Ib8"/>
                                            <constraint firstAttribute="height" constant="150" id="NWA-Bd-okS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="67H-Vg-Eqs">
                                        <rect key="frame" x="50" y="689" width="314" height="247.5"/>
                                        <string key="text">I like to paint. I really liked drawing when I first learned the power of modern technologies and the power of modern applications. Drawing on a tablet is very pleasant and convenient. And most importantly, even a beginner gets amazing drawings.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love drawing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-21-4yh">
                                        <rect key="frame" x="85" y="570" width="244" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dNe-Cu-Jta" firstAttribute="top" secondItem="K0d-NN-j9C" secondAttribute="bottom" constant="20" id="0E3-Hx-fvN"/>
                                    <constraint firstItem="nE6-21-4yh" firstAttribute="top" secondItem="qvK-TJ-uQZ" secondAttribute="bottom" constant="60" id="7eF-oX-uOl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="67H-Vg-Eqs" secondAttribute="trailing" constant="50" id="9cJ-6K-GDI"/>
                                    <constraint firstItem="67H-Vg-Eqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDK-tq-wU4" secondAttribute="leading" constant="50" id="A3J-wS-syE"/>
                                    <constraint firstItem="qvK-TJ-uQZ" firstAttribute="leading" secondItem="fDK-tq-wU4" secondAttribute="leading" constant="20" id="Ah0-Wv-Lxp"/>
                                    <constraint firstAttribute="trailing" secondItem="dNe-Cu-Jta" secondAttribute="trailing" constant="132" id="FzH-dR-CWV"/>
                                    <constraint firstItem="K0d-NN-j9C" firstAttribute="leading" secondItem="fDK-tq-wU4" secondAttribute="leading" constant="244" id="HWZ-sF-tyG"/>
                                    <constraint firstItem="K0d-NN-j9C" firstAttribute="top" secondItem="fDK-tq-wU4" secondAttribute="top" constant="20" id="Lod-Tq-STP"/>
                                    <constraint firstItem="nE6-21-4yh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDK-tq-wU4" secondAttribute="leading" constant="85" id="N98-IP-OPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="K0d-NN-j9C" secondAttribute="trailing" constant="20" id="fLY-hy-Vvy"/>
                                    <constraint firstAttribute="bottom" secondItem="qvK-TJ-uQZ" secondAttribute="bottom" constant="519" id="gGW-Mj-eo7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nE6-21-4yh" secondAttribute="trailing" constant="85" id="ixA-Q0-4mb"/>
                                    <constraint firstAttribute="trailing" secondItem="qvK-TJ-uQZ" secondAttribute="trailing" constant="244" id="mGK-lU-LvL"/>
                                    <constraint firstAttribute="bottom" secondItem="67H-Vg-Eqs" secondAttribute="bottom" constant="92.5" id="tZO-lN-X9K"/>
                                    <constraint firstItem="qvK-TJ-uQZ" firstAttribute="top" secondItem="dNe-Cu-Jta" secondAttribute="bottom" constant="20" id="vTI-Gc-BxA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fmg-v7-zf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fmg-v7-zf0" firstAttribute="bottom" secondItem="fDK-tq-wU4" secondAttribute="bottom" id="ACB-x0-IPk"/>
                            <constraint firstItem="Fmg-v7-zf0" firstAttribute="trailing" secondItem="fDK-tq-wU4" secondAttribute="trailing" id="OW4-2K-V2c"/>
                            <constraint firstItem="fDK-tq-wU4" firstAttribute="top" secondItem="Fmg-v7-zf0" secondAttribute="top" id="XR8-yG-Atv"/>
                            <constraint firstItem="fDK-tq-wU4" firstAttribute="leading" secondItem="Fmg-v7-zf0" secondAttribute="leading" id="hFS-hq-ogA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbie" image="pencil" catalog="system" selectedImage="pencil" id="Ev4-FZ-jUd"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageOne" destination="K0d-NN-j9C" id="czB-c5-o6L"/>
                        <outlet property="imageThee" destination="qvK-TJ-uQZ" id="4nb-1T-8rg"/>
                        <outlet property="imageTwo" destination="dNe-Cu-Jta" id="7jf-mu-Db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gug-uY-dmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="428.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eC8-Le-iCo">
            <objects>
                <navigationController id="cr1-7f-W1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX1-pn-wxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfz-Ym-HG4" kind="relationship" relationship="rootViewController" id="BGW-qK-UWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bX6-bI-HCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Fv-uh-6kz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bfz-Ym-HG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u6d-SQ-W02"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="In2-Tc-UfL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NTx-Rf-CcO"/>
                        <segue destination="wen-8p-Czs" kind="relationship" relationship="viewControllers" id="FET-SD-BV7"/>
                        <segue destination="Fqr-xZ-7ob" kind="relationship" relationship="viewControllers" id="0Yb-Ke-FgL"/>
                        <segue destination="oM8-aD-LGz" kind="relationship" relationship="viewControllers" id="Mcd-VF-VXX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOV-98-LFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chidren" width="6016" height="4016"/>
        <image name="Dgagon" width="1000" height="1000"/>
        <image name="Dog" width="1200" height="1600"/>
        <image name="I Am" width="5250" height="3504"/>
        <image name="Rik" width="1000" height="1000"/>
        <image name="Sun-and-cloud" width="1000" height="1000"/>
        <image name="Wife" width="724" height="1086"/>
        <image name="Work" width="1276" height="1332"/>
        <image name="Work2" width="2448" height="3264"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
